<#@ template    debug="false" hostspecific="true" language="C#"  #>
<#@ include     file="..\Config\Config.ttinclude" #>
<#@ include     file="$(SolutionDir)Helpers\MultipleOutputHelper.ttinclude" #>
<# 
    var manager = Manager.Create(Host, GenerationEnvironment); 
#>
<#

    var database = new Database(server, Config.Database.Name);

    foreach(var tbl in Config.Tables)
    {
        var table = new Table(database, tbl.Name);
        table.Refresh();
#>
<# manager.StartNewFile(table.Name + "Controller.cs"); #>
<# var apiName = tbl.Name.ToLower(); #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Net.Http;
using System.Web.Http;
using Bwcim.Models;


namespace Bwcim.Controllers
{
    public class <#=tbl.Name#>Controller : ApiController
    {
        private <#=tbl.Name#>Context context = new <#=tbl.Name#>Context();

        //Jocke GET api/<#=apiName#>
        public IEnumerable<<#=tbl.Name#>> Get()
        {
            return context.List();
        }

        // GET api/<#=apiName#>/5
        public <#=tbl.Name#> Get(int id)
        {
            return context.Get(id);
        }

        // POST api/<#=apiName#>
        public <#=tbl.Name#> Post([FromBody]<#=tbl.Name#> value)
        {
            return context.Insert(value);
        }

        // PUT api/<#=apiName#>/5
        public <#=tbl.Name#> Put([FromBody]<#=tbl.Name#> value)
        {
            return context.Update(value);
        }

        // DELETE api/<#=apiName#>/5
        public bool Delete(int id)
        {
            return context.Delete(id);
        }
    }
}

<# manager.EndBlock(); #>
<#
    }
#>
<# manager.Process(true); #>